import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import candidateApi from "../../../api/candidate";

import { useCandidateAuthStore } from "../../../stores/candidateAuthStore";

function AppliedJobs() {
  const nav = useNavigate();
  const [jobs, setJobs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const user = useCandidateAuthStore(state => state.current);
  const isAuth = useCandidateAuthStore(state => state.isAuth);

  const getAppliedJobs = async () => {
    try {
      setLoading(true);
      setError(null);
      const res = await candidateApi.getAppliedJobs(user.id);
      setJobs(res || []);
    } catch (err) {
      console.error('Error fetching applied jobs:', err);
      let errorMessage = 'Không thể tải danh sách việc làm đã nộp';
      
      if (err.code === 'ERR_NETWORK' || err.message === 'Network Error') {
        errorMessage = 'Không thể kết nối với server. Vui lòng kiểm tra backend đang chạy trên http://localhost:3001';
      } else if (err.response?.status === 404) {
        errorMessage = 'API endpoint không tồn tại. Vui lòng kiểm tra backend server.';
      } else if (err.response?.status === 401) {
        errorMessage = 'Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.';
      } else if (err.response?.data?.message) {
        errorMessage = err.response.data.message;
      }
      
      setError(errorMessage);
      setJobs([]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    if (isAuth) {
      getAppliedJobs();
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [isAuth]);

  return (
    <>
      <div className="mx-4 mt-4 px-5 py-3 bg-white">
        <h4 className="mb-4 text-main">Việc làm đã nộp</h4>
        <div className="table-responsive">
          <table className="table border shadow-sm" style={{ minWidth: "800px" }}>
            <thead className="table-primary">
              <tr>
                <th className="fw-500" style={{ width: "28%" }}>
                  Vị trí
                </th>
                <th className="fw-500" style={{ width: "26%" }}>
                  Công ty
                </th>
                <th className="fw-500" style={{ width: "13%" }}>
                  Ngày nộp
                </th>
                <th className="fw-500" style={{ width: "18%" }}>
                  Trạng thái
                </th>
                <th className="fw-500">Hồ sơ</th>
              </tr>
            </thead>
            <tbody className="ts-smd">
              {jobs.map((item) => (
                <tr key={"job" + item.id}>
                  <td>
                    <div
                      className="hover-text-main pointer"
                      onClick={() => nav(`/jobs/${item.id}`)}
                    >
                      {item.jname}
                    </div>
                  </td>
                  <td>{item.name}</td>
                  <td>{item.postDate} </td>
                  <td>
                    {item.status === "WAITING" && "Đang chờ duyệt"}
                    {item.status === "BROWSING_RESUME" && "Đang duyệt hồ sơ"}
                    {item.status === "RESUME_FAILED" && "Bị từ chối hồ sơ"}
                    {item.status === "BROWSING_INTERVIEW" &&
                      "Đang duyệt phỏng vấn"}
                    {item.status === "INTERVIEW_FAILED" && "Phỏng vấn thất bại"}
                    {item.status === "PASSED" && "Được nhận"}
                  </td>
                  <td>
                    <a
                      className=""
                      style={{ textDecoration: "none" }}
                      href={item.cv_link}
                      target="_blank"
                      rel="noreferrer"
                    >
                      Xem
                    </a>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        {jobs.length === 0 && <h5 className="">Không có bản ghi nào</h5>}
      </div>
    </>
  );
}

export default AppliedJobs;
